<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="VINAMILK RA MẮT SỮA CÔNG THỨC TRẺ EM CHUẨN ORGANIC CHÂU ÂU ĐẦU TIÊN TẠI VIỆT NAM"
            android:id="@+id/tv_title"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_img"
                android:layout_width="112dp"
                android:layout_height="196dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ghtk" />
            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:id="@+id/tv_content"
                android:text="Tại Hội Thảo Khoa Học do Hội Nhi Khoa Việt Nam tổ chức tại Tp.HCM và Hà Nội với sự tham gia của hơn 500 bác sĩ, chuyên gia dinh dưỡng hàng đầu Việt Nam, Vinamilk đã giới thiệu dòng Vinamilk Organic Gold  – sản phẩm công thức cho trẻ đạt chứng nhận Organic Châu Âu đầu tiên sản xuất tại Việt Nam. Đặc biệt, sản phẩm này được áp dụng công nghệ truy xuất nguồn gốc."
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>